{
  "Group": "Nop-Station",
  "FriendlyName": "Nop-Station FacebookShopDemo",
  "SystemName": "NopStation.FacebookShopDemo",
  "Version": "4.70.1.0",
  "SupportedVersions": [ "4.70" ],
  "Author": "Nop-Station Team",
  "DisplayOrder": -100,
  "FileName": "NopStation.Plugin.Misc.FacebookShopDemo.dll",
  "Description": "This plugin is used to manage Facebook Shop."
}